<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>
    <section class="header">
        <nav>
            <div class="logo">
                <a href="index.html">Jai-Niranjan</a>
            </div>
            <div class="nav-links">
                <ul>
                    <li class="menu"><a href="#">Service</a></li>
                    <li class="menu"><a href="#">About</a></li>
                    <li class="menu"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="SignUp">
                <button class="Signup" type="button">Sign Up</button>
            </div>
        </nav>

        <div class="image-city">
            <img class="image-1" src="Images/city-g58d789ae6_1280.jpg" alt="1">
        </div>
        <div class=image-city-2>
            <img class="image-2" src="Images/city-2.jpg" alt="2">
        </div>
        <div>
            <h1 class="text-1">A Creative <br> Company That's More</h1>
        </div>
        <form id="search-form">
            <div class="search">
                <input type="text" name="search" class="round" placeholder="WWW.GMAIL.COM" />
                <button type="submit" class="search-button">
                    <img src="Images/search-13-xxl.png" alt="3">
                </button>
            </div>
            <div class="text-2">
                <p>An agency refers to a relationship comprising two parties, where <br> one party, called the agent,
                    represents the other party, called the <br> principal. An agent is usually hired by the principal to
                    perform an <br> or service on his behalf.</p>
            </div>
            <div class="text-3">
                <p>by Founder</p>
                <p class="highlight">Jai Niranjan</p>
            </div>
            <div class="image-city-3">
                <img class="image-3" src="Images/city-3.jpg" alt="3">
            </div>
            <div class="text-4">
                <h2 class="h2-size">Correct decision is <br> the main purpose <br> of this agency</h2>
            </div>
            <div class="Lorem">
                <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Tempore neque <br> labore eos magni ratione
                    dicta obcaecati rerum! At nemo fuga quibusdam <br> eveniet, perspiciatis, distinctio nihil cumque ea
                    quis dolores numquam!</p>
            </div>
    </section>
    <section class="middle">
        <div class="square-1"></div>
        <div class="square-2"></div>
        <div class="square-3"></div>

        <div class="square-text">
            <div>
                <p class="text-6">01</p>
                <p class="text-7">02</p>
                <p class="text-8">03</p>
            </div>
            <div>
                <p class="text-9">Planning</p>
                <p class="text-10">Experiment</p>
                <p class="text-11">Project</p>
            </div>
        </div>

        <img class="image-4" src="Images/pexels-fauxels-3184287.jpg" alt="4">

        <h2 class="text-12">Here goes a titel about the <br> cases datdash has on <br> here</h2>
        
        <p class="text-13">Check out of our casess</p>
        
        <div class="text-icon">
        
            <span> &#8594; </span>
        
        </div>

        <img class="image-5" src="Images/agency_2.jpg" alt="5">

        <div class="text-p">

            <p class="text-14">Cheak out of our casess</p>

            <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt <br>
                porro,doloribus delectus dicta ipsa quaerat nobis magnam aspernatur <br> illum eaque voluptatum

                suscipit.</p>
        </div>
        <div class="text-15">

        <p style="font-size: 25px;font-weight: bold;">Cheak out of our casess</p>

        <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing Tenetur. <br>

            Elit perferendis aspernatur culpa, eos quae accusantium <br>

            sequi sed itaque et, numquam.</p>

    </div>

    <img class="image-6" src="Images/pexels-fauxels-3184314.jpg" alt="6">

    <div class="text-16">

        <p style="font-size: 25px; font-weight: bold;">Cheak out of our casess</p>

        <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing Elit. <br>

            Tenetur perferendis aspernatur culpa, eos quae sequi <br>

            accusantium sed itaque et, numquam.</p>

    </div>

    <h1 class="text-17">All you need to do is follow <br> our steps</h1>

    <div class="square-5"></div>

    <div class="square-6"></div>

    <div class="square-7"></div>

    <div class="square-dot">

        <p class="dot">...............................................................</p>

        <p class="dot-1">...............................................................</p>

    </div>

    <div class="num">

        <p class="num-1">01</p>

        <p class="num-2">02</p>

        <p class="num-3">03</p>

    </div>
    <div class="text-18">

        <h4 style="font-size: 20px;">Cheak out of our casess</h4>

        <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing <br> Elit.

            Tenetur perferendis aspernatur culpa, eos quae <br> sequi

            accusantium sed itaque et, numquam.</p>

    </div>
    <div class="text-19">

        <h4 style="font-size: 20px;">Cheak out of our casess</h4>

        <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing <br> Elit.

            Tenetur perferendis aspernatur culpa, eos quae <br> sequi

            accusantium sed itaque et, numquam.</p>

    </div>

    <div class="text-20">

        <h4 style="font-size: 20px;">Cheak out of our casess</h4>

        <p style="color: #969cab;">Lorem ipsum dolor sit amet consectetur adipisicing <br> Elit.

            Tenetur perferendis aspernatur culpa, eos quae <br> sequi

            accusantium sed itaque et, numquam.</p>

    </div>

    <div class="text-head">

        <h1 id="h1">Concept</h1>

        <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga minima magni <br> tempore rem

            deserunt natus repellendus mollitia minus veritatis corrupti, <br> beatae enim aspernatur quod, nostrum

            quaerat quidem praesentium <br> dolorem quas? Lorem ipsum dolor sit amet.</p>

    </div>

    </section>
    <section class="footer">
        <div class="footer-content">

            <h4>Product</h4>

            <li><a href="#">Icon Design</a></li>

            <li><a href="#">Logo Design</a></li>

            <li><a href="#">UI/UX Design</a></li>

        </div>

        <div class="footer-content">

            <h4>Rescources</h4>

            <li><a href="#">Blog</a></li>

            <li><a href="#">Support</a></li>

            <li><a href="#">Newsletter</a></li>

        </div>

        <div class="footer-content">

            <h4>Community</h4>

            <li><a href="#">Twitter</a></li>

            <li><a href="#">Instagram</a></li>

            <li><a href="#">Slack</a></li>

            <li><a href="#">Dribble</a></li>

        </div>

        <div class="footer-content">

            <h4>Support</h4>

            <li><a href="#">My Account</a></li>

            <li><a href="#">Help & Support</a></li>

            <li><a href="#">Contact Us</a></li>

        </div>

        <div class="footer-content">

            <h4>Company</h4>

            <li><a href="#">Privacy Policy</a></li>

            <li><a href="#">Terms Of Service</a></li>

            <li><a href="#">Code Of Conduct</a></li>

        </div>

    </section>
    <section class="Copyright">

        <p class="jai">Made Remotely By Jai Niranjan.  Copyright 2023</p>
    </section>


</body>

</html>